# PSL2020

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psl2020/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technolligence/cricketstream/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technolligence/psl2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psl2020/: BaseActivity.java  BatBowlAdapter.java  BatsmanAttr.java  BatsmanFragment.java  BatsmanRecylerView.java  BowlerAttr.java  BowlerFragment.java  BowlerRecylerView.java  FacebookLogin.java  FbShare.java  FirebaseMessaging.java  Fixture.java  FixtureActivity.java  FixtureAdapter.java  GuideLine.java  LiveMatchActivity.java  LiveScoreActivity.java  LiveStreamingActivity.java  MainActivity.java  MatchesRecylerView.java  NewsAdapter.java  NewsDataClass.java  NewsDetail.java  PageAdapter.java  PlayerAttributes.java  PlayerRecylerView.java  PlayersActivity.java  Points.java  PointsAdapter.java  PointsAttr.java  ScheduleAttr.java  Scoreboard.java  SplashScreen.java  Statistics.java  SummaryPagerAdapter.java  Team1Fragment.java  Team2Fragment.java  TeamsActivity.java  TeamsPointsActivity.java  TopBallAttr.java  (+5 more)
app/src/main/java/com/technolligence/cricketstream/: BaseActivity.java  BatBowlAdapter.java  BatsmanAttr.java  BatsmanFragment.java  BatsmanRecylerView.java  BowlerAttr.java  BowlerFragment.java  BowlerRecylerView.java  FacebookLogin.java  FbShare.java  FirebaseMessaging.java  Fixture.java  FixtureAdapter.java  GuideLine.java  LiveScoreActivity.java  LiveStreamingActivity.java  MainActivity.java  MatchesRecylerView.java  NewsAdapter.java  NewsDataClass.java  NewsDetail.java  PageAdapter.java  PlayerAttributes.java  PlayerRecylerView.java  PlayersActivity.java  Points.java  PointsAdapter.java  PointsAttr.java  ScheduleAttr.java  Scoreboard.java  SplashScreen.java  Statistics.java  SummaryPagerAdapter.java  Team1Fragment.java  Team2Fragment.java  TeamsActivity.java  TopBallAttr.java  TopBatAttr.java  TopBatsmanRecylerView.java  TopBowlerRecylerView.java  (+2 more)
app/src/main/java/com/technolligence/psl2020/: BaseActivity.java  BatBowlAdapter.java  BatsmanAttr.java  BatsmanFragment.java  BatsmanRecylerView.java  BowlerAttr.java  BowlerFragment.java  BowlerRecylerView.java  FacebookLogin.java  FbShare.java  FirebaseMessaging.java  Fixture.java  FixtureAdapter.java  GuideLine.java  LiveScoreActivity.java  LiveStreamingActivity.java  MainActivity.java  MatchesRecylerView.java  NewsAdapter.java  NewsDataClass.java  NewsDetail.java  PageAdapter.java  PlayerAttributes.java  PlayerRecylerView.java  PlayersActivity.java  Points.java  PointsAdapter.java  PointsAttr.java  ScheduleAttr.java  Scoreboard.java  SplashScreen.java  Statistics.java  SummaryPagerAdapter.java  Team1Fragment.java  Team2Fragment.java  TeamsActivity.java  TopBallAttr.java  TopBatAttr.java  TopBatsmanRecylerView.java  TopBowlerRecylerView.java  (+2 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: gradient_background.xml  ic_arrow_forward_black_24dp.xml  progressbar.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_fb_share.xml  activity_fixture.xml  activity_guide_line.xml  activity_live_match.xml  activity_live_score.xml  activity_live_streaming.xml  activity_main.xml  activity_news_detail.xml  activity_players.xml  activity_points.xml  activity_splash_screen.xml  activity_statistics.xml  activity_teams.xml  activity_teams_points.xml  badluck.xml  balldesign.xml  batdesign.xml  batsmansummary.xml  bowlersummary.xml  congratulationdialogbox.xml  fixtures.xml  fragment_batsman.xml  fragment_bowler.xml  fragment_fixture.xml  fragment_scoreboard.xml  fragment_team1.xml  fragment_team2.xml  header.xml  latestnews.xml  matchesviewmain.xml  news_items.xml  pointdesign.xml  rateapp.xml  rateus.xml  teamsplayer.xml  youtube.xml
app/src/main/res/menu/: drawar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/psl2020/: ExampleUnitTest.java
app/src/test/java/com/technolligence/cricketstream/: ExampleUnitTest.java
app/src/test/java/com/technolligence/psl2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
