<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Asigurare-Auto"
        android:title="Asigurare Auto"></item>
    <item
        android:id="@+id/Benzinarie"
        android:title="Benzinarie"></item>


</menu>

