<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id='@+id/nav_home'
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_matches"
        android:title="LiveScore"
        android:icon="@drawable/tennisball"/>
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/fixture"
        android:title="Statistics"/>
    <item
        android:id="@+id/nav_liveStream"
        android:icon="@drawable/stream"
        android:title="LiveStream" />
    <item
        android:id="@+id/nav_team"
        android:icon="@drawable/teams"
        android:title="Teams" />

</menu>
