<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuideLine">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawarLayout"
        android:layout_above="@+id/banner_container"
        android:layout_marginBottom="3dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cricket Stream"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PSL 2020"
                android:textColor="@color/colorBlue"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Summary:"
                android:textColor="@color/colorBlue"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Cricket Stream is the perfect app for cricket fans. Our goal is to provide a perfect, one stop application where people would be able to watch PSL matches live, also get latest match updates, watch highlights, match schedules, make predictions and win PSL Final tickets and much more."
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home:"
                android:textColor="@color/colorBlue"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Upon opening the app you will find yourself at “HOME” of Cricket Stream application. On the very top Users can view live match (if any) or can swipe right/left to know the schedule of the upcoming matches on daily basis.
Below the daily match schedule, users can swipe left/right to view previous matches’ highlights.
Below the highlights users can read all the latest news about the cricket world
."
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Live Scores:"
                android:textColor="@color/colorBlue"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="At the very bottom of the screen users can select options from the quick menu, after “home” is the “live score” option, upon clicking on that users can view the latest scores of the match currently being played. Users would be able to view recent over stat, current batsmen, current bowler. One of the most exciting options in “live scores” is “ball to ball prediction”, where users would be able to predict the outcome of the next ball and win points on correct predictions. Users with highest points will be awarded tickets for PSL Final."
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to play for prediction."
                android:textColor="@color/colorBlue"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="You can predict what will happen in the next ball. The screen will be displayed like this."
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/sss" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="You can select whatever you think will happened to the next ball. If you gets right you will earned 10 points."
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Whoever will get the highest points will get the ticket to see the final at LAHORE."
                android:textColor="@color/colorBlack"
                android:textSize="22dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Points:"
                android:textColor="@color/colorBlue"
                android:textSize="23dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="On each right prediction you will get 10 points. Share app on facebook and get 50 points on each share.
You can earn 100 points by watching rewards video."
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule:"
                android:textColor="@color/colorBlue"
                android:textSize="23dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Next option in the Quick menu is schedule where users can see the time and date of the upcoming matches and visit the score board of PSL 2020."
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Live Stream: "
                android:textColor="@color/colorBlue"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="User can watch live matches on “live stream” option from the quick menu."
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teams: "
                android:textColor="@color/colorBlue"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Users can watch PSL 2020 teams and team members from the “teams” option in the quick menu bar. "
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        app:headerLayout="@layout/header"
        app:itemTextColor="#6c6c6c"
        app:menu="@menu/drawar_menu"></com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigationView"
        android:orientation="vertical"/>

<com.google.android.material.bottomnavigation.BottomNavigationView
android:background="#ffffff"
android:id="@+id/navigationView"
android:layout_alignParentBottom="true"
android:layout_gravity="bottom"
android:layout_height="wrap_content"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
android:layout_width="match_parent"
app:itemTextColor="@color/colorDarkBlue"
app:labelVisibilityMode="labeled"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:menu="@menu/navigation" /></RelativeLayout>