<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LiveStreamingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:paddingBottom="90dp"

            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/buttons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChannel1"
                    android:layout_height="170dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ptvsports"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChannel2"
                    android:layout_height="170dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:src="@drawable/geosuper"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttons2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_below="@+id/buttons1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChannel3"
                    android:layout_height="170dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/tensports"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChannel4"
                    android:layout_height="170dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/starsports"/>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttons3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_below="@+id/buttons2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChannel5"
                    android:layout_height="170dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/dsports"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChannel6"
                    android:layout_height="170dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/pakistansports"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        app:labelVisibilityMode="labeled"
        android:layout_marginEnd="0dp"
        android:background="#ffffff"
        app:itemTextColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"/>
</RelativeLayout>