<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/colorBlack"
    android:gravity="center"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/colorBlack"
        android:src="@drawable/badluck" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="Wrong Prediction"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="Better Luck for Next !"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>