<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="fill_parent"
        android:weightSum="6"
        android:padding="3dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/txtBatsmanName"
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txtBatsmanRuns"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtBatsmanBalls"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtBatsmanSixes"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtBatsmanFours"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtBatsmanSr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />
    </TableRow>

</TableLayout>