<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scoreboard">
    <TableLayout
        android:id="@+id/batsmanCrd"
        android:layout_width="fill_parent"
        android:layout_below="@+id/recentCard"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="7"
            android:layout_marginTop="1dp"
            android:padding="3dp"
            android:background="@color/colorBlue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Teams"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="M"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="W"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="L"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="T"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pts"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NRR"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="7"
            android:padding="3dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/txtIslamAbadUnited"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Islamabad U"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtIUMatches"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtIUWin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtIULose"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtIUTie"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtIUPts"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtIUNRR"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="7"
            android:padding="3dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Karachi K"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtKKMatches"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtKKWin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtKKLose"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtKKTie"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtKKPts"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtKKNRR"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="7"
            android:padding="3dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lahore Q"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtLQMatches"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtLQWin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtLQLose"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtLQTie"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtLQPts"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtLQNRR"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="7"
            android:padding="3dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Multan S"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtMSMatches"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtMSWin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtMSLose"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtMSTie"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtMSPts"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtMSNRR"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="7"
            android:padding="3dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Peshawar Z"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtPZMatches"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtPZWin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtPZLose"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtPZTie"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtPZPts"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtPZNRR"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="7"
            android:padding="3dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quetta G"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtQGMatches"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtQGWin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtQGLose"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtQGTie"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtQGPts"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtQGNRR"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_below="@+id/batsmanCrd"
        android:layout_width="match_parent"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        android:layout_height="300dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gif"
            android:background="#000000"/>

    </LinearLayout>



</FrameLayout>