<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Team2Fragment">

    <TableLayout
        android:id="@+id/TeamOneBating"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="6"
            android:layout_marginTop="1dp"
            android:padding="3dp"
            android:background="@color/colorBlue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bating"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="R"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="B"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="6s"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="4s"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S.R"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="220dp"
            android:layout_width="wrap_content"
            android:id="@+id/recyclerbating"
            android:layout_weight="1"/>

    </TableLayout>
    <TableLayout
        android:id="@+id/TeamTwoBowling"
        android:layout_width="fill_parent"
        android:layout_below="@+id/TeamOneBating"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="6"
            android:layout_marginTop="1dp"
            android:padding="3dp"
            android:background="@color/colorBlue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bowling"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="O"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="M"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="R"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="W"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Eco"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="220dp"
            android:layout_width="wrap_content"
            android:id="@+id/recyclerbowling"
            android:layout_weight="1"/>


    </TableLayout>
</LinearLayout>